<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>张老板的Excel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 100px;
        overflow-x: hidden;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .file {
        position: relative;
        display: inline-block;
        background: #d0eeff;
        border: 1px solid #99d3f5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1e88c7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
      }
      .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
      }
      .file:hover {
        background: #aadffd;
        border-color: #78c3f3;
        color: #004974;
        text-decoration: none;
      }
      #csvTable {
        padding: 20px;
        border: 1px solid #ccc;
        margin-top: 20px;
      }
      .output {
        margin-top: 20px;
        background: #d0eeff;
        border: 1px solid #99d3f5;
        border-radius: 4px;
        padding: 4px 12px;
        color: #1e88c7;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <a href="javascript:;" class="file">
      <input
        type="file"
        name="xlfile"
        id="import"
        onchange="importFile(this)"
      />导入Excel文件
    </a>
    <div id="csvTable">表格数据显示</div>
    <div class="output" onclick="exportExcel()">导出Excel文件</div>

    <script>
      let csv = null
      //导入
      function importFile(obj) {
        if (!obj.files) {
          return;
        }
        let file = obj.files[0];
        let reader = new FileReader();

        reader.onload = function(e) {
          let data = e.target.result;
          let workbook = XLSX.read(data, {
            type: "binary" //以二进制的方式读取
          });
          console.log(workbook);
          let sheetNames = workbook.SheetNames; // 工作表名称集合
          let worksheet = workbook.Sheets[sheetNames[0]]; // 这里我们只读取第一张sheet
          console.log(worksheet);
          csv = XLSX.utils.sheet_to_csv(worksheet);
          console.log(csv);
          document.getElementById("csvTable").innerHTML = csv2table(csv);
        };
        reader.readAsBinaryString(file);
      }

      // 将csv转换成简单的表格，会忽略单元格合并，在第一行和第一列追加类似excel的索引
      function csv2table(csv) {
        let html = "<table>";
        let rows = csv.split("\n");
        rows.pop(); // 最后一行没用的
        rows.forEach(function(row, idx) {
          let columns = row.split(",");
          columns.unshift(idx + 1); // 添加行索引
          if (idx == 0) {
            // 添加列索引
            html += "<tr>";
            for (let i = 0; i < columns.length; i++) {
              html +=
                "<th>" +
                (i == 0 ? "" : String.fromCharCode(65 + i - 1)) +
                "</th>";
            }
            html += "</tr>";
          }
          html += "<tr>";
          columns.forEach(function(column) {
            html += "<td>" + column + "</td>";
          });
          html += "</tr>";
        });
        html += "</table>";
        return html;
      }

      /**
       * 通用的打开下载对话框方法，没有测试过具体兼容性
       * @param url 下载地址，也可以是一个blob对象，必选
       * @param saveName 保存文件名，可选
       */
      function openDownloadDialog(url, saveName) {
        if (typeof url == "object" && url instanceof Blob) {
          url = URL.createObjectURL(url); // 创建blob地址
        }
        var aLink = document.createElement("a");
        aLink.href = url;
        aLink.download = saveName || ""; // HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效
        var event;
        if (window.MouseEvent) event = new MouseEvent("click");
        else {
          event = document.createEvent("MouseEvents");
          event.initMouseEvent(
            "click",
            true,
            false,
            window,
            0,
            0,
            0,
            0,
            0,
            false,
            false,
            false,
            false,
            0,
            null
          );
        }
        aLink.dispatchEvent(event);
      }
      
      // 将一个sheet转成最终的excel文件的blob对象，然后利用URL.createObjectURL下载
      function sheet2blob(sheet, sheetName) {
        sheetName = sheetName || "sheet1";
        var workbook = {
          SheetNames: [sheetName],
          Sheets: {}
        };
        workbook.Sheets[sheetName] = sheet;
        // 生成excel的配置项
        var wopts = {
          bookType: "xlsx", // 要生成的文件类型
          bookSST: false, // 是否生成Shared String Table，官方解释是，如果开启生成速度会下降，但在低版本IOS设备上有更好的兼容性
          type: "binary"
        };
        var wbout = XLSX.write(workbook, wopts);
        var blob = new Blob([s2ab(wbout)], {
          type: "application/octet-stream"
        });
        // 字符串转ArrayBuffer
        function s2ab(s) {
          var buf = new ArrayBuffer(s.length);
          var view = new Uint8Array(buf);
          for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xff;
          return buf;
        }
        return blob;
      }
      
      // csv转aoa数组
      function csv2aoa(c) {
        var aoa = []; // 将要生成的aoa
        c = c.split('\n');
        c.pop();
        console.warn(c)
        c.forEach((row, i) => {
          row = row.split(',');
          if (i == 0) {
            row.push('和')
          } else {
            let num = row.reduce((arr, c) => {
              return Number(arr) + Number(c)
            }, 0)
            row.push(num)
          }
          aoa.push(row)
        });
        return aoa;
      }
      // var aoa = [
      //   ['姓名', '性别', '年龄', '注册时间'],
      //   ['张三', '男', 18, new Date()],
      //   ['李四', '女', 22, new Date()]
      // ];
      // 传入csv，执行后就会弹出下载框
      function exportExcel() {
        console.warn(csv2aoa(csv))
        var sheet = XLSX.utils.aoa_to_sheet(csv2aoa(csv));
        openDownloadDialog(sheet2blob(sheet), "导出示例.xlsx");
      }
    </script>
    <script type="text/javascript" src="./static/xlsx.core.min.js"></script>
  </body>
</html>
